# 天翼用户环境
NODE_ENV = production
VUE_APP_BASE_API = http://hse-gateway-test.chemicalyun.com/apigateway
VUE_APP_PREVIEW_URL = http://10.106.15.27:8012/onlinePreview
VUE_APP_BASE_URL = http://192.168.0.124/pro-edu-cust/#/
VUE_APP_KF_URL = http://gateway-pei-dev.tianyuaninternet.com/kefu
