# 线上开发环境
NODE_ENV = production
VUE_APP_BASE_API = http://gateway-pei-dev.tianyuaninternet.com/apigateway
VUE_APP_PREVIEW_URL = http://preview-test.tianyuaninternet.com/onlinePreview
VUE_APP_BASE_URL = http://192.168.0.124/pro-edu-cust/#/
VUE_APP_KF_URL = http://gateway-pei-dev.tianyuaninternet.com/kefu


VUE_APP_APPID=5d098c246c7940728506d0dd8b189d18
VUE_APP_APPSCRIPT=4d58727908a7482184502cc0d02bcd5d
VUE_APP_CONFIG_URL=http://template-config-dev.tianyuaninternet.com/template-config
#获取第三方token接口
VUE_APP_GETTOKEN_URI=/free/public/getAccessToken
#获取模板详情的接口
VUE_APP_GETTPL_URI=/template/configuration
#获取模板列表接口
VUE_APP_GETTPL_LIST_URI=/template/configuration/list
#第三方请求接口的前缀
VUE_APP_PREFIX_URI=/template
